/*
	Задача №2
	
	Вход:
	Пользователь должен ввести "правильный пароль", состоящий из:
	цифр, букв латинского алфавита(строчные и прописные) и 
	специальных символов  special = "_!@#$%^&"

	Всего 4 набора различных символов.
	В пароле обязательно должен быть хотя бы один символ из каждого набора.
	Длина пароля от 8(мин) до 15(макс) символов.
	Максимальное количество попыток ввода неправильного пароля - 5.
	Каждый раз выводим номер попытки.
	*Желательно выводить пояснение, почему пароль не принят и что нужно исправить.

	digits = "0123456789"
	lowercase = "abcdefghiklmnopqrstvxyz"
	uppercase = "ABCDEFGHIKLMNOPQRSTVXYZ"
	special = "_!@#$%^&"

	Выход:
	Написать, что пароль правильный и он принят.

	Пример: 
	хороший пароль -> o58anuahaunH!
	хороший пароль -> aaaAAA111!!!
	плохой пароль -> saucacAusacu8 

	Реализацию оформить через функцию:
	1. checkPassword(pass string) (bool, errors <- на усмотрение)

*/
package main

// Ваш код